<a href="https://colab.research.google.com/github/ivianrr/curso-big-data/blob/main/Sesi%C3%B3n%205/M4_10_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

shorturl.at/ckxAN

In [ ]:
import pandas as pd
import numpy as np

# Ejercicio 1

Obtener las primeras `3` filas de un objeto `DataFrame`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df.head(3)

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí

# Ejercicio 2

Obtener las últimas `3` filas de un objeto `DataFrame`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df.tail(3)

   nombre  puntaje  intentos califico
h   Edgar      NaN         1       No
i   Angie      8.0         2       No
j  Irlesa     18.0         1       Sí

# Ejercicio 3

Seleccionar las columnas ['nombre', 'califico'] de un objeto `DataFrame`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
df[['nombre','califico']]

    nombre califico
a    Oliva       Sí
b  Daniela       No
c     Juan       Sí
d   Germán       No
e   Edward       No
f     Alex       Sí
g    Julio       Sí
h    Edgar       No
i    Angie       No
j   Irlesa       Sí

# Ejercicio 4

Comprobar si este objeto `DataFrame` está vacío con `empty`.

In [ ]:
df = pd.DataFrame({'X': []})

df.isnull().sum()

X    0.0
dtype: float64

In [ ]:
df.empty

True

# Ejercicio 5

Crear un objeto `DataFrame` a partir de objetos `Series`.

In [ ]:
#Partimos de dos series
nombres = pd.Series(['Edward', 'Germán', 'Daniela'])
edades = pd.Series([27, 23, 19])

In [ ]:
#1. Metemos las series en un diccionario
d={'nombres':nombres,'edades':edades}
#2. Metemos el diccionario dentro de un dataframe
df=pd.DataFrame(d)
df

   nombres  edades
0   Edward      27
1   Germán      23
2  Daniela      19

# Ejercicio 6

Determinar los datos en un `DataFrame` que son nulos (NaN).

In [ ]:
nombres = ['Edward', 'Daniela', 'Germán']
edades = [5, 6, np.nan]
fecha_nacimiento = [pd.Timestamp('1990-01-03'), None, np.nan]

personas = {'nombre': nombres, 'edad': edades, 'fecha_nacimiento': fecha_nacimiento}

df = pd.DataFrame(data=personas)

df.isnull().sum()

nombre              0
edad                1
fecha_nacimiento    2
dtype: int64

# Ejercicio 7

Modificar un valor o entrada específico de un objeto `DataFrame` usando `loc`.

In [ ]:
datos = {'X': [1, 2, 3, 4, 5], 'Y': [5, 4, 3, 2, 1], 'Z': [2, 3, 5, 7, 11]}

indices = ['a', 'b', 'c', 'd', 'e']

df = pd.DataFrame(data=datos, index=indices)

df

   X  Y   Z
a  1  5   2
b  2  4   3
c  3  3   5
d  4  2   7
e  5  1  11

In [ ]:
df.loc['a','Y']=100
df

   X    Y   Z
a  1  100   2
b  2    4   3
c  3    3   5
d  4    2   7
e  5    1  11

# Ejercicio 8

Acceder a un valor o entrada específico de un objeto `DataFrame` usando `loc`.

In [ ]:
datos = {'X': [1, 2, 3, 4, 5], 'Y': [5, 4, 3, 2, 1], 'Z': [2, 3, 5, 7, 11]}

indices = ['a', 'b', 'c', 'd', 'e']

df = pd.DataFrame(data=datos, index=indices)

df

   X  Y   Z
a  1  5   2
b  2  4   3
c  3  3   5
d  4  2   7
e  5  1  11

In [ ]:
df.loc['a']

X    1
Y    5
Z    2
Name: a, dtype: int64

# Ejercicio 9

Sumar los valores de la columna intentos con `sum`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
df['intentos'].sum()

19

# Ejercicio 10 (Opcional)

 Agregar una nueva fila a un objeto `DataFrame` por medio de `loc`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
df.loc['k']=('Oliva',	11.5,	1,	'Sí')
df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí
k    Oliva     11.5         1       Sí

# Ejercicio 11

Eliminar una fila de un `DataFrame` con la función `drop`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
df=df.drop('b')
df

   nombre  puntaje  intentos califico
a   Oliva     11.5         1       Sí
c    Juan     15.5         2       Sí
d  Germán      NaN         3       No
e  Edward      8.0         2       No
f    Alex     19.0         3       Sí
g   Julio     13.5         1       Sí
h   Edgar      NaN         1       No
i   Angie      8.0         2       No
j  Irlesa     18.0         1       Sí

# Ejercicio 12

Mostrar los n primeros y últimos registros de un objeto `DataFrame` con `head` y `tail`.

In [ ]:
datos_1 = list(range(1, 101))
datos_2 = list(range(1, 101))

df = pd.DataFrame({'A': datos_1, 'B': datos_2})

print(df.head(6))
print(df.tail(6))

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
      A    B
94   95   95
95   96   96
96   97   97
97   98   98
98   99   99
99  100  100

# Ejercicio 13

Agregar una nueva fila a un `DataFrame` con notación de slicing.

`df['nombre_nueva_fila'] = valores`

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
#Valores nueva fila
colores = ['Negro', 'Blanco', 'Azul', 'Verde', 'Rojo', 'Amarillo', 
           'Gris', 'Naranja', 'Lila', 'Café']

df['colores']=colores
df

    nombre  puntaje  intentos califico   colores
a    Oliva     11.5         1       Sí     Negro
b  Daniela      8.0         3       No    Blanco
c     Juan     15.5         2       Sí      Azul
d   Germán      NaN         3       No     Verde
e   Edward      8.0         2       No      Rojo
f     Alex     19.0         3       Sí  Amarillo
g    Julio     13.5         1       Sí      Gris
h    Edgar      NaN         1       No   Naranja
i    Angie      8.0         2       No      Lila
j   Irlesa     18.0         1       Sí      Café

# Recorrer un df

 Para iterar cada una de las filas de un `DataFrame` utilizamos la función `iterrows`.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
for indice, fila in df.iterrows():
    print(fila['nombre'], fila['califico'])

Oliva Sí
Daniela No
Juan Sí
Germán No
Edward No
Alex Sí
Julio Sí
Edgar No
Angie No
Irlesa Sí

# Ejercicio 14 (Opcional)

Obtener como una lista Python los nombres de las columnas de un `DataFrame`.

In [ ]:
datos = {'X': [1, 2, 3, 4, 5], 'Y': [5, 4, 3, 2, 1], 'Z': [2, 3, 5, 7, 11]}

df = pd.DataFrame(datos)

df

   X  Y   Z
0  1  5   2
1  2  4   3
2  3  3   5
3  4  2   7
4  5  1  11

In [ ]:
list(df)

['X', 'Y', 'Z']

In [ ]:
df=pd.DataFrame([(i,i-1,i*2) for i in range(10000)],columns=['X', 'Y', 'Z'])

In [ ]:
df

         X     Y      Z
0        0    -1      0
1        1     0      2
2        2     1      4
3        3     2      6
4        4     3      8
...    ...   ...    ...
9995  9995  9994  19990
9996  9996  9995  19992
9997  9997  9996  19994
9998  9998  9997  19996
9999  9999  9998  19998

[10000 rows x 3 columns]

In [ ]:
%%timeit
l=list(df['X'])

553 µs ± 13.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
%%timeit
l=[]
for x in df['X']:
  l.append(x)

1.01 ms ± 4.71 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

# Ejercicio 15

Renombrar las columnas de un objeto `DataFrame` a partir del diccionario dado.

In [ ]:
datos = {'Columna1': [1, 2, 3, 4, 5], 'Columna2': [5, 4, 3, 2, 1], 
         'Columna3': [2, 3, 5, 7, 11]}

indices = ['a', 'b', 'c', 'd', 'e']

df = pd.DataFrame(data=datos, index=indices)

df

   Columna1  Columna2  Columna3
a         1         5         2
b         2         4         3
c         3         3         5
d         4         2         7
e         5         1        11

In [ ]:
#Diccionario con los nuevos nombres de las columnas
renombrado_columnas = {'Columna1': 'X', 'Columna2': 'Y', 'Columna3': 'Z'}

df=df.rename(columns=renombrado_columnas)
df

   X  Y   Z
a  1  5   2
b  2  4   3
c  3  3   5
d  4  2   7
e  5  1  11

# Ejercicio 16

* Guardar los registros de un `DataFrame` en un archivo de formato **CSV**.
* Prueba a descargarlos en tu PC.

In [ ]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

In [ ]:
df.to_csv('df.csv',index=False)

In [ ]:
letters=["a","e","i","o","u"]

In [ ]:
def permutations(elements):
  if len(elements)==1:
    return [elements]
  result=[]
  for e in elements:
    sublist=elements[:]
    sublist.remove(e)
    for p in permutations(sublist):
      p.insert(0,e)
      result.append(p)
  return result

print(len(permutations(letters)))
permutations(letters)

120

[['a', 'e', 'i', 'o', 'u'],
 ['a', 'e', 'i', 'u', 'o'],
 ['a', 'e', 'o', 'i', 'u'],
 ['a', 'e', 'o', 'u', 'i'],
 ['a', 'e', 'u', 'i', 'o'],
 ['a', 'e', 'u', 'o', 'i'],
 ['a', 'i', 'e', 'o', 'u'],
 ['a', 'i', 'e', 'u', 'o'],
 ['a', 'i', 'o', 'e', 'u'],
 ['a', 'i', 'o', 'u', 'e'],
 ['a', 'i', 'u', 'e', 'o'],
 ['a', 'i', 'u', 'o', 'e'],
 ['a', 'o', 'e', 'i', 'u'],
 ['a', 'o', 'e', 'u', 'i'],
 ['a', 'o', 'i', 'e', 'u'],
 ['a', 'o', 'i', 'u', 'e'],
 ['a', 'o', 'u', 'e', 'i'],
 ['a', 'o', 'u', 'i', 'e'],
 ['a', 'u', 'e', 'i', 'o'],
 ['a', 'u', 'e', 'o', 'i'],
 ['a', 'u', 'i', 'e', 'o'],
 ['a', 'u', 'i', 'o', 'e'],
 ['a', 'u', 'o', 'e', 'i'],
 ['a', 'u', 'o', 'i', 'e'],
 ['e', 'a', 'i', 'o', 'u'],
 ['e', 'a', 'i', 'u', 'o'],
 ['e', 'a', 'o', 'i', 'u'],
 ['e', 'a', 'o', 'u', 'i'],
 ['e', 'a', 'u', 'i', 'o'],
 ['e', 'a', 'u', 'o', 'i'],
 ['e', 'i', 'a', 'o', 'u'],
 ['e', 'i', 'a', 'u', 'o'],
 ['e', 'i', 'o', 'a', 'u'],
 ['e', 'i', 'o', 'u', 'a'],
 ['e', 'i', 'u', 'a', 'o'],
 ['e', 'i', 'u', 'o', 'a'],
 ['e', 'o', 'a', 'i', 'u'],
 ['e', 'o', 'a', 'u', 'i'],
 ['e', 'o', 'i', 'a', 'u'],
 ['e', 'o', 'i', 'u', 'a'],
 ['e', 'o', 'u', 'a', 'i'],
 ['e', 'o', 'u', 'i', 'a'],
 ['e', 'u', 'a', 'i', 'o'],
 ['e', 'u', 'a', 'o', 'i'],
 ['e', 'u', 'i', 'a', 'o'],
 ['e', 'u', 'i', 'o', 'a'],
 ['e', 'u', 'o', 'a', 'i'],
 ['e', 'u', 'o', 'i', 'a'],
 ['i', 'a', 'e', 'o', 'u'],
 ['i', 'a', 'e', 'u', 'o'],
 ['i', 'a', 'o', 'e', 'u'],
 ['i', 'a', 'o', 'u', 'e'],
 ['i', 'a', 'u', 'e', 'o'],
 ['i', 'a', 'u', 'o', 'e'],
 ['i', 'e', 'a', 'o', 'u'],
 ['i', 'e', 'a', 'u', 'o'],
 ['i', 'e', 'o', 'a', 'u'],
 ['i', 'e', 'o', 'u', 'a'],
 ['i', 'e', 'u', 'a', 'o'],
 ['i', 'e', 'u', 'o', 'a'],
 ['i', 'o', 'a', 'e', 'u'],
 ['i', 'o', 'a', 'u', 'e'],
 ['i', 'o', 'e', 'a', 'u'],
 ['i', 'o', 'e', 'u', 'a'],
 ['i', 'o', 'u', 'a', 'e'],
 ['i', 'o', 'u', 'e', 'a'],
 ['i', 'u', 'a', 'e', 'o'],
 ['i', 'u', 'a', 'o', 'e'],
 ['i', 'u', 'e', 'a', 'o'],
 ['i', 'u', 'e', 'o', 'a'],
 ['i', 'u', 'o', 'a', 'e'],
 ['i', 'u', 'o', 'e', 'a'],
 ['o', 'a', 'e', 'i', 'u'],
 ['o', 'a', 'e', 'u', 'i'],
 ['o', 'a', 'i', 'e', 'u'],
 ['o', 'a', 'i', 'u', 'e'],
 ['o', 'a', 'u', 'e', 'i'],
 ['o', 'a', 'u', 'i', 'e'],
 ['o', 'e', 'a', 'i', 'u'],
 ['o', 'e', 'a', 'u', 'i'],
 ['o', 'e', 'i', 'a', 'u'],
 ['o', 'e', 'i', 'u', 'a'],
 ['o', 'e', 'u', 'a', 'i'],
 ['o', 'e', 'u', 'i', 'a'],
 ['o', 'i', 'a', 'e', 'u'],
 ['o', 'i', 'a', 'u', 'e'],
 ['o', 'i', 'e', 'a', 'u'],
 ['o', 'i', 'e', 'u', 'a'],
 ['o', 'i', 'u', 'a', 'e'],
 ['o', 'i', 'u', 'e', 'a'],
 ['o', 'u', 'a', 'e', 'i'],
 ['o', 'u', 'a', 'i', 'e'],
 ['o', 'u', 'e', 'a', 'i'],
 ['o', 'u', 'e', 'i', 'a'],
 ['o', 'u', 'i', 'a', 'e'],
 ['o', 'u', 'i', 'e', 'a'],
 ['u', 'a', 'e', 'i', 'o'],
 ['u', 'a', 'e', 'o', 'i'],
 ['u', 'a', 'i', 'e', 'o'],
 ['u', 'a', 'i', 'o', 'e'],
 ['u', 'a', 'o', 'e', 'i'],
 ['u', 'a', 'o', 'i', 'e'],
 ['u', 'e', 'a', 'i', 'o'],
 ['u', 'e', 'a', 'o', 'i'],
 ['u', 'e', 'i', 'a', 'o'],
 ['u', 'e', 'i', 'o', 'a'],
 ['u', 'e', 'o', 'a', 'i'],
 ['u', 'e', 'o', 'i', 'a'],
 ['u', 'i', 'a', 'e', 'o'],
 ['u', 'i', 'a', 'o', 'e'],
 ['u', 'i', 'e', 'a', 'o'],
 ['u', 'i', 'e', 'o', 'a'],
 ['u', 'i', 'o', 'a', 'e'],
 ['u', 'i', 'o', 'e', 'a'],
 ['u', 'o', 'a', 'e', 'i'],
 ['u', 'o', 'a', 'i', 'e'],
 ['u', 'o', 'e', 'a', 'i'],
 ['u', 'o', 'e', 'i', 'a'],
 ['u', 'o', 'i', 'a', 'e'],
 ['u', 'o', 'i', 'e', 'a']]