<a href="https://colab.research.google.com/github/ivianrr/curso-big-data/blob/main/Sesi%C3%B3n%204/SpaceX_3_EDA_Using_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://shorturl.at/euxA4

# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [ ]:

import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

     |████████████████████████████████| 43 kB 1.8 MB/s
     |████████████████████████████████| 11.9 MB 8.1 MB/s
  Building wheel for mysql-connector (setup.py) ... done
     |████████████████████████████████| 100 kB 4.5 MB/s


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [ ]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [ ]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). Usa la misma que en la práctica de ETL
nombreBD = 'ivanreyes'
linkConexion = 'mysql+mysqlconnector://' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [ ]:
if not database_exists(engine.url):
    create_database(engine.url)

In [ ]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL',con=engine,if_exists='replace')

In [ ]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df.head(17)

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,8191.07911,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1.0,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.00000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1.0,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.00000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1.0,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.00000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1.0,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.00000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1.0,0,B1004,-80.577366,28.561857,0
5,5,6,2014-01-06,Falcon 9,3325.00000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1.0,0,B1005,-80.577366,28.561857,0
6,6,7,2014-04-18,Falcon 9,2296.00000,CRS-3,ISS,CCSFS SLC 40,True Ocean,1,0,0,1,None,1.0,NASA (CRS),1.0,0,B1006,-80.577366,28.561857,1
7,7,8,2014-07-14,Falcon 9,1316.00000,Orbcomm-OG2-M1,LEO,CCSFS SLC 40,True Ocean,1,0,0,1,None,1.0,Orbcomm,1.0,0,B1007,-80.577366,28.561857,1
8,8,9,2014-08-05,Falcon 9,4535.00000,AsiaSat 8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,AsiaSat,1.0,0,B1008,-80.577366,28.561857,0
9,9,10,2014-09-07,Falcon 9,4428.00000,AsiaSat 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,AsiaSat,1.0,0,B1011,-80.577366,28.561857,0
10,10,11,2014-09-21,Falcon 9,2216.00000,CRS-4,ISS,CCSFS SLC 40,False Ocean,1,0,0,0,None,1.0,NASA (CRS),1.0,0,B1010,-80.577366,28.561857,0
11,11,12,2015-01-10,Falcon 9,2395.00000,CRS-5,ISS,CCSFS SLC 40,False ASDS,1,1,0,1,5e9e3032383ecb761634e7cb,1.0,NASA (CRS),1.0,0,B1012,-80.577366,28.561857,0
12,12,13,2015-02-11,Falcon 9,570.00000,DSCOVR,ES-L1,CCSFS SLC 40,True Ocean,1,1,0,1,None,1.0,"NASA, NOAA, USAF",1.0,0,B1013,-80.577366,28.561857,1
13,13,14,2015-04-14,Falcon 9,1898.00000,CRS-6,ISS,CCSFS SLC 40,False ASDS,1,1,0,1,5e9e3032383ecb761634e7cb,1.0,NASA (CRS),1.0,0,B1015,-80.577366,28.561857,0
14,14,15,2015-04-27,Falcon 9,4707.00000,TürkmenÄlem 52°E / MonacoSAT,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Turkmenistan National Space Agency,1.0,0,B1016,-80.577366,28.561857,0
15,15,16,2015-06-28,Falcon 9,2477.00000,CRS-7,ISS,CCSFS SLC 40,None ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,1.0,NASA (CRS),0.0,0,B1018,-80.577366,28.561857,0
16,16,17,2015-12-22,Falcon 9,2034.00000,Orbcomm-OG2-M2,LEO,CCSFS SLC 40,True RTLS,1,1,0,1,5e9e3032383ecb267a34e7c7,1.0,Orbcomm,1.0,0,B1019,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

In [ ]:
def get_query(query):
  df  = pd.read_sql(query, con = engine )
  return df

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [ ]:
q="""
SELECT DISTINCT LaunchSite
FROM SPACEXTBL
""" 
get_query(q)

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [ ]:
get_query(
"""
SELECT FlightNumber, Date, BoosterVersion, Payload, Orbit, LaunchSite
FROM SPACEXTBL
WHERE LaunchSite LIKE 'CCS%'
LIMIT 5
""" 
)

,FlightNumber,Date,BoosterVersion,Payload,Orbit,LaunchSite
0,1,2010-06-04,Falcon 9,Dragon Qualification Unit,LEO,CCSFS SLC 40
1,2,2012-05-22,Falcon 9,COTS Demo Flight 2,LEO,CCSFS SLC 40
2,3,2013-03-01,Falcon 9,CRS-2,ISS,CCSFS SLC 40
3,5,2013-12-03,Falcon 9,SES-8,GTO,CCSFS SLC 40
4,6,2014-01-06,Falcon 9,Thaicom 6,GTO,CCSFS SLC 40

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [ ]:
get_query(
"""
SELECT SUM(PayloadMass) AS total_mass
FROM SPACEXTBL
WHERE Customers = 'NASA (CRS)'
""" 
)

     total_mass
0  77967.937329

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [ ]:
get_query(
"""
SELECT AVG(PayloadMass) AS avg_mass
FROM SPACEXTBL
WHERE Serial LIKE 'B1%'
""" 
)

      avg_mass
0  8283.080068

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [ ]:
get_query(
"""
SELECT FlightNumber, MIN(Date), Payload, Orbit
FROM SPACEXTBL
WHERE LandingOutcome = 'True RTLS'
""" 
)

   FlightNumber   MIN(Date)         Payload avg_mass
0            17  2015-12-22  Orbcomm-OG2-M2      LEO

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [ ]:
get_query(
"""
SELECT Serial,FlightNumber, Payload, Orbit
FROM SPACEXTBL
WHERE 
  PayloadMass>4000 AND PayloadMass<6000
  AND LandingOutcome='True ASDS'
""" 
)

  Serial  FlightNumber                Payload Orbit
0  B1022            21               JCSAT-2B   GTO
1  B1026            24               JCSAT-16   GTO
2  B1021            29                 SES-10   GTO
3  B1031            40  SES-11 / Echostar 105   GTO
4  B1046            55               Telkom-4   GTO
5  B1059            70                 CRS-19   ISS

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [ ]:
get_query("""
SELECT
  CASE 
    WHEN Mission_Outcome=1 THEN 'Success'
    WHEN Mission_Outcome=0 THEN 'Failure'
    END AS Mission_Result,
  COUNT(FlightNumber) AS num
FROM SPACEXTBL
GROUP BY Mission_Outcome
""")

  Mission_Result  num
0           None    1
1        Failure    2
2        Success  165

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [ ]:
get_query(
"""
SELECT Serial,FlightNumber, Payload, Orbit, PayloadMass 
FROM SPACEXTBL
WHERE PayloadMass = (SELECT MAX(PayloadMass) FROM SPACEXTBL)
""" 
)

   Serial  FlightNumber              Payload Orbit  PayloadMass
0   B1048            69           Starlink-1  VLEO      15600.0
1   B1049            72           Starlink-2  VLEO      15600.0
2   B1051            74           Starlink-3  VLEO      15600.0
3   B1056            75           Starlink-4  VLEO      15600.0
4   B1048            77           Starlink-5  VLEO      15600.0
5   B1051            78           Starlink-6  VLEO      15600.0
6   B1049            80           Starlink-7  VLEO      15600.0
7   B1059            81           Starlink-8  VLEO      15600.0
8   B1049            84          Starlink-10  VLEO      15600.0
9   B1060            86          Starlink-11  VLEO      15600.0
10  B1058            87          Starlink-12  VLEO      15600.0
11  B1051            88          Starlink-13  VLEO      15600.0
12  B1060            89          Starlink-14  VLEO      15600.0
13  B1049            93          Starlink-15  VLEO      15600.0
14  B1051            98          Starlink-16  VLEO      15600.0
15  B1060           100          Starlink-18  VLEO      15600.0
16  B1059           101          Starlink-19  VLEO      15600.0
17  B1049           102          Starlink-17  VLEO      15600.0
18  B1058           103          Starlink-20  VLEO      15600.0
19  B1051           104          Starlink-21  VLEO      15600.0
20  B1060           105          Starlink-22  VLEO      15600.0
21  B1058           106          Starlink-23  VLEO      15600.0
22  B1060           108          Starlink-24  VLEO      15600.0
23  B1049           109          Starlink-25  VLEO      15600.0
24  B1051           110          Starlink-27  VLEO      15600.0
25  B1063           111          Starlink-28  VLEO      15600.0
26  B1049           117  Starlink 2-1 (v1.5)    PO      15600.0

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [ ]:
get_query("""
SELECT 
  Date,
  LandingOutcome,
  Serial,
  LaunchSite
FROM SPACEXTBL
WHERE EXTRACT(YEAR FROM Date)=2015 AND (LandingOutcome LIKE 'False%' OR LandingOutcome LIKE 'None%')
""")

         Date LandingOutcome Serial    LaunchSite
0  2015-01-10     False ASDS  B1012  CCSFS SLC 40
1  2015-04-14     False ASDS  B1015  CCSFS SLC 40
2  2015-04-27      None None  B1016  CCSFS SLC 40
3  2015-06-28      None ASDS  B1018  CCSFS SLC 40

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [ ]:
get_query("""
SELECT 
  CASE WHEN Mission_Outcome=1 THEN 'Success' ELSE 'Failure' END AS Outcome,
  COUNT(*) AS num
FROM SPACEXTBL
WHERE Date BETWEEN '2010-06-04' AND '2017-03-20'
GROUP BY Mission_Outcome
ORDER BY 2 DESC
""")

   Outcome  num
0  Success   26
1  Failure    2